<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 12 06:03:22 UTC 2022 -->
<title>com.example.cs230assignment (CS-230 Assignment 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="declaration: module: com.example.cs230assignment, package: com.example.cs230assignment">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.cs230assignment</a></div>
<h1 title="Package com.example.cs230assignment" class="title">Package com.example.cs230assignment</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.cs230assignment</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BFS.html" title="class in com.example.cs230assignment">BFS</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the BFS algorithm</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Board.html" title="class in com.example.cs230assignment">Board</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class that models the board which is drawn on the canvas for the user to play
 on.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Bomb.html" title="class in com.example.cs230assignment">Bomb</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that models the bomb.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Character.html" title="class in com.example.cs230assignment">Character</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the character subclasse</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Clock.html" title="class in com.example.cs230assignment">Clock</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents the clock subclass</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Door.html" title="class in com.example.cs230assignment">Door</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This models the doors</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DrawShape.html" title="class in com.example.cs230assignment">DrawShape</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to force all classes below it to implement the draw
 method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Entity.html" title="class in com.example.cs230assignment">Entity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Defines the Entity class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileHandler.html" title="class in com.example.cs230assignment">FileHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class defines the FileHandler methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FlyingAssassin.html" title="class in com.example.cs230assignment">FlyingAssassin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">a class to create an instance of a FlyingAssassin.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameGUI.html" title="class in com.example.cs230assignment">GameGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class that models the GUI for the game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Gate.html" title="class in com.example.cs230assignment">Gate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Describes a class to create a gate.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in com.example.cs230assignment">Item</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Describes a class to create an Item</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Key.html" title="class in com.example.cs230assignment">Key</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the key subclass</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LevelSelectMenu.html" title="class in com.example.cs230assignment">LevelSelectMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The LevelSelectMenu class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Lever.html" title="class in com.example.cs230assignment">Lever</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoseMenu.html" title="class in com.example.cs230assignment">LoseMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Lose Menu class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in com.example.cs230assignment">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Sample application that demonstrates the use of JavaFX Canvas for a Game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainMenu.html" title="class in com.example.cs230assignment">MainMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The main menu class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NPC.html" title="class in com.example.cs230assignment">NPC</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents the NPC subclass</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PauseMenu.html" title="class in com.example.cs230assignment">PauseMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The pause menu class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in com.example.cs230assignment">Player</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class defines the Player methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SaveSelectMenu.html" title="class in com.example.cs230assignment">SaveSelectMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The LevelSelectMenu class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Scoreboard.html" title="class in com.example.cs230assignment">Scoreboard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">High Scores are now shown in the MainMenu class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SmartThief.html" title="class in com.example.cs230assignment">SmartThief</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to model a smart thief.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tile.html" title="class in com.example.cs230assignment">Tile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to design the tiles that go on a board.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Timer.html" title="class in com.example.cs230assignment">Timer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Vertex.html" title="class in com.example.cs230assignment">Vertex</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to create a vertex.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WinMenu.html" title="class in com.example.cs230assignment">WinMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Win Menu class.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
