<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 12 06:03:22 UTC 2022 -->
<title>Uses of Package com.example.cs230assignment (CS-230 Assignment 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="use: module: com.example.cs230assignment, package: com.example.cs230assignment">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.example.cs230assignment" class="title">Uses of Package<br>com.example.cs230assignment</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.cs230assignment">
<div class="caption"><span>Classes in <a href="package-summary.html">com.example.cs230assignment</a> used by <a href="package-summary.html">com.example.cs230assignment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Board.html#com.example.cs230assignment">Board</a></div>
<div class="col-last even-row-color">
<div class="block">Class that models the board which is drawn on the canvas for the user to play
 on.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Character.html#com.example.cs230assignment">Character</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the character subclasse</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Clock.html#com.example.cs230assignment">Clock</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the clock subclass</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Door.html#com.example.cs230assignment">Door</a></div>
<div class="col-last odd-row-color">
<div class="block">This models the doors</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DrawShape.html#com.example.cs230assignment">DrawShape</a></div>
<div class="col-last even-row-color">
<div class="block">This class is used to force all classes below it to implement the draw
 method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Entity.html#com.example.cs230assignment">Entity</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines the Entity class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameGUI.html#com.example.cs230assignment">GameGUI</a></div>
<div class="col-last even-row-color">
<div class="block">Class that models the GUI for the game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Gate.html#com.example.cs230assignment">Gate</a></div>
<div class="col-last odd-row-color">
<div class="block">Describes a class to create a gate.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NPC.html#com.example.cs230assignment">NPC</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the NPC subclass</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#com.example.cs230assignment">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">This class defines the Player methods.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tile.html#com.example.cs230assignment">Tile</a></div>
<div class="col-last even-row-color">
<div class="block">This class is used to design the tiles that go on a board.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Timer.html#com.example.cs230assignment">Timer</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Vertex.html#com.example.cs230assignment">Vertex</a></div>
<div class="col-last even-row-color">
<div class="block">This class is used to create a vertex.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
