<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 12 06:03:22 UTC 2022 -->
<title>SmartThief (CS-230 Assignment 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="declaration: module: com.example.cs230assignment, package: com.example.cs230assignment, class: SmartThief">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SmartThief.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.cs230assignment</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.cs230assignment</a></div>
<h1 title="Class SmartThief" class="title">Class SmartThief</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="DrawShape.html" title="class in com.example.cs230assignment">com.example.cs230assignment.DrawShape</a>
<div class="inheritance"><a href="Entity.html" title="class in com.example.cs230assignment">com.example.cs230assignment.Entity</a>
<div class="inheritance"><a href="Character.html" title="class in com.example.cs230assignment">com.example.cs230assignment.Character</a>
<div class="inheritance"><a href="NPC.html" title="class in com.example.cs230assignment">com.example.cs230assignment.NPC</a>
<div class="inheritance">com.example.cs230assignment.SmartThief</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SmartThief</span>
<span class="extends-implements">extends <a href="NPC.html" title="class in com.example.cs230assignment">NPC</a></span></div>
<div class="block">Class to model a smart thief. A type of thief that can plot its own path
 towards the closest interactable entity.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Thomas McAuley</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.example.cs230assignment.NPC">Fields inherited from class&nbsp;com.example.cs230assignment.<a href="NPC.html" title="class in com.example.cs230assignment">NPC</a></h3>
<code><a href="NPC.html#coordChange">coordChange</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.example.cs230assignment.Character">Fields inherited from class&nbsp;com.example.cs230assignment.<a href="Character.html" title="class in com.example.cs230assignment">Character</a></h3>
<code><a href="Character.html#currentBoard">currentBoard</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.example.cs230assignment.Entity">Fields inherited from class&nbsp;com.example.cs230assignment.<a href="Entity.html" title="class in com.example.cs230assignment">Entity</a></h3>
<code><a href="Entity.html#coord">coord</a>, <a href="Entity.html#entityName">entityName</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int)" class="member-name-link">SmartThief</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;movementTimerPass)</code></div>
<div class="col-last even-row-color">
<div class="block">This is the constructor for the smart thief class</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Door.html" title="class in com.example.cs230assignment">Door</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDoor()" class="member-name-link">getDoor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to retrieve the door.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(javafx.scene.canvas.GraphicsContext,com.example.cs230assignment.Board)" class="member-name-link">move</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 <a href="Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to update the smart thief's coordinates based on its movement
 rules.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveDown(com.example.cs230assignment.Board)" class="member-name-link">moveDown</a><wbr>(<a href="Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the entity down one square if possible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveLeft(com.example.cs230assignment.Board)" class="member-name-link">moveLeft</a><wbr>(<a href="Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the entity left if possible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveRight(com.example.cs230assignment.Board)" class="member-name-link">moveRight</a><wbr>(<a href="Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the entity right one square if possible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveUp(com.example.cs230assignment.Board)" class="member-name-link">moveUp</a><wbr>(<a href="Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to move the smart thief up.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomMovement(com.example.cs230assignment.Board)" class="member-name-link">randomMovement</a><wbr>(<a href="Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Move randomly.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDoor(com.example.cs230assignment.Door)" class="member-name-link">setDoor</a><wbr>(<a href="Door.html" title="class in com.example.cs230assignment">Door</a>&nbsp;door)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method to set the door.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.example.cs230assignment.NPC">Methods inherited from class&nbsp;com.example.cs230assignment.<a href="NPC.html" title="class in com.example.cs230assignment">NPC</a></h3>
<code><a href="NPC.html#getMovementTimer()">getMovementTimer</a>, <a href="NPC.html#ShortestPath(int%5B%5D)">ShortestPath</a>, <a href="NPC.html#validMove(int%5B%5D)">validMove</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.example.cs230assignment.Character">Methods inherited from class&nbsp;com.example.cs230assignment.<a href="Character.html" title="class in com.example.cs230assignment">Character</a></h3>
<code><a href="Character.html#boardSet(com.example.cs230assignment.Board)">boardSet</a>, <a href="Character.html#getCurrentBoard()">getCurrentBoard</a>, <a href="Character.html#interact(int,int)">interact</a>, <a href="Character.html#setBoard(com.example.cs230assignment.Board)">setBoard</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.example.cs230assignment.Entity">Methods inherited from class&nbsp;com.example.cs230assignment.<a href="Entity.html" title="class in com.example.cs230assignment">Entity</a></h3>
<code><a href="Entity.html#checkVisited()">checkVisited</a>, <a href="Entity.html#draw(javafx.scene.canvas.GraphicsContext)">draw</a>, <a href="Entity.html#getCoord()">getCoord</a>, <a href="Entity.html#getDistanceFromSmartThief()">getDistanceFromSmartThief</a>, <a href="Entity.html#getEntityName()">getEntityName</a>, <a href="Entity.html#getXCoord()">getXCoord</a>, <a href="Entity.html#getYCoord()">getYCoord</a>, <a href="Entity.html#setDistanceFromSmartThief(int)">setDistanceFromSmartThief</a>, <a href="Entity.html#setVisited(boolean)">setVisited</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>SmartThief</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SmartThief</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;movementTimerPass)</span></div>
<div class="block">This is the constructor for the smart thief class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x coordinate of the smart thief</dd>
<dd><code>y</code> - the y coordinate of the smart thief</dd>
<dd><code>movementTimerPass</code> - the time between each movement of the smart
                          thief</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="move(javafx.scene.canvas.GraphicsContext,com.example.cs230assignment.Board)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 <a href="Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board)</span></div>
<div class="block">Method to update the smart thief's coordinates based on its movement
 rules.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gc</code> - a reference to the canvas to be drawn on.</dd>
<dd><code>board</code> - a reference to the board to find the closest interactable
              item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomMovement(com.example.cs230assignment.Board)">
<h3>randomMovement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">randomMovement</span><wbr><span class="parameters">(<a href="Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board)</span></div>
<div class="block">Move randomly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - The board to move on</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveUp(com.example.cs230assignment.Board)">
<h3>moveUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveUp</span><wbr><span class="parameters">(<a href="Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board)</span></div>
<div class="block">Method to move the smart thief up.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - The board to move on</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveLeft(com.example.cs230assignment.Board)">
<h3>moveLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveLeft</span><wbr><span class="parameters">(<a href="Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board)</span></div>
<div class="block">Moves the entity left if possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - the board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveDown(com.example.cs230assignment.Board)">
<h3>moveDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveDown</span><wbr><span class="parameters">(<a href="Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board)</span></div>
<div class="block">Moves the entity down one square if possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - the board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveRight(com.example.cs230assignment.Board)">
<h3>moveRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveRight</span><wbr><span class="parameters">(<a href="Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board)</span></div>
<div class="block">Moves the entity right one square if possible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - the board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDoor(com.example.cs230assignment.Door)">
<h3>setDoor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDoor</span><wbr><span class="parameters">(<a href="Door.html" title="class in com.example.cs230assignment">Door</a>&nbsp;door)</span></div>
<div class="block">Method to set the door.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>door</code> - the door</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDoor()">
<h3>getDoor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Door.html" title="class in com.example.cs230assignment">Door</a></span>&nbsp;<span class="element-name">getDoor</span>()</div>
<div class="block">Method to retrieve the door.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Door the door</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
