<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 12 06:03:22 UTC 2022 -->
<title>All Classes and Interfaces (CS-230 Assignment 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.cs230assignment/module-summary.html">Module</a></li>
<li><a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com.example.cs230assignment/com/example/cs230assignment/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/BFS.html" title="class in com.example.cs230assignment">BFS</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the BFS algorithm</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that models the board which is drawn on the canvas for the user to play
 on.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/Bomb.html" title="class in com.example.cs230assignment">Bomb</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that models the bomb.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/Character.html" title="class in com.example.cs230assignment">Character</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the character subclasse</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/Clock.html" title="class in com.example.cs230assignment">Clock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the clock subclass</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/Door.html" title="class in com.example.cs230assignment">Door</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This models the doors</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/DrawShape.html" title="class in com.example.cs230assignment">DrawShape</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to force all classes below it to implement the draw
 method.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html" title="class in com.example.cs230assignment">Entity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Defines the Entity class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html" title="class in com.example.cs230assignment">FileHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class defines the FileHandler methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/FlyingAssassin.html" title="class in com.example.cs230assignment">FlyingAssassin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">a class to create an instance of a FlyingAssassin.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/GameGUI.html" title="class in com.example.cs230assignment">GameGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that models the GUI for the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/Gate.html" title="class in com.example.cs230assignment">Gate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Describes a class to create a gate.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/Item.html" title="class in com.example.cs230assignment">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Describes a class to create an Item</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/Key.html" title="class in com.example.cs230assignment">Key</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the key subclass</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/LevelSelectMenu.html" title="class in com.example.cs230assignment">LevelSelectMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LevelSelectMenu class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/Lever.html" title="class in com.example.cs230assignment">Lever</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/LoseMenu.html" title="class in com.example.cs230assignment">LoseMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Lose Menu class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/Main.html" title="class in com.example.cs230assignment">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sample application that demonstrates the use of JavaFX Canvas for a Game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/MainMenu.html" title="class in com.example.cs230assignment">MainMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main menu class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/NPC.html" title="class in com.example.cs230assignment">NPC</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the NPC subclass</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/PauseMenu.html" title="class in com.example.cs230assignment">PauseMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The pause menu class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/Player.html" title="class in com.example.cs230assignment">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class defines the Player methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/SaveSelectMenu.html" title="class in com.example.cs230assignment">SaveSelectMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LevelSelectMenu class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/Scoreboard.html" title="class in com.example.cs230assignment">Scoreboard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">High Scores are now shown in the MainMenu class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/SmartThief.html" title="class in com.example.cs230assignment">SmartThief</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to model a smart thief.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/Tile.html" title="class in com.example.cs230assignment">Tile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to design the tiles that go on a board.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/Timer.html" title="class in com.example.cs230assignment">Timer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/Vertex.html" title="class in com.example.cs230assignment">Vertex</a>&lt;<a href="com.example.cs230assignment/com/example/cs230assignment/Vertex.html" title="type parameter in Vertex">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create a vertex.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.cs230assignment/com/example/cs230assignment/WinMenu.html" title="class in com.example.cs230assignment">WinMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Win Menu class.</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
