<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 12 06:03:22 UTC 2022 -->
<title>Index (CS-230 Assignment 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.cs230assignment/module-summary.html">Module</a></li>
<li><a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com.example.cs230assignment/com/example/cs230assignment/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Timer.html#addClock(com.example.cs230assignment.Clock)" class="member-name-link">addClock(Clock)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Timer.html" title="class in com.example.cs230assignment">Timer</a></dt>
<dd>
<div class="block">Method to increment the time remaining in a level depending on the value
 of a clock.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#addEntity(com.example.cs230assignment.Entity)" class="member-name-link">addEntity(Entity)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/MainMenu.html#addHighScores()" class="member-name-link">addHighScores()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/MainMenu.html" title="class in com.example.cs230assignment">MainMenu</a></dt>
<dd>
<div class="block">Adds the high scores to the high score list.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Scoreboard.html#addScore(int)" class="member-name-link">addScore(int)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Scoreboard.html" title="class in com.example.cs230assignment">Scoreboard</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/BFS.html" class="type-name-link" title="class in com.example.cs230assignment">BFS</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">This class represents the BFS algorithm</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/BFS.html#%3Cinit%3E(com.example.cs230assignment.Vertex)" class="member-name-link">BFS(Vertex)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/BFS.html" title="class in com.example.cs230assignment">BFS</a></dt>
<dd>
<div class="block">This is the constructor for the BFS class</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" class="type-name-link" title="class in com.example.cs230assignment">Board</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">Class that models the board which is drawn on the canvas for the user to play
 on.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#%3Cinit%3E(int,int,com.example.cs230assignment.Tile%5B%5D%5B%5D,java.util.ArrayList,com.example.cs230assignment.Player,com.example.cs230assignment.Timer)" class="member-name-link">Board(int, int, Tile[][], ArrayList&lt;Entity&gt;, Player, Timer)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>
<div class="block">Construct the board with to be played on.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Character.html#boardSet(com.example.cs230assignment.Board)" class="member-name-link">boardSet(Board)</a> - Static method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Character.html" title="class in com.example.cs230assignment">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Timer.html#boardUpdate(javafx.scene.canvas.GraphicsContext,com.example.cs230assignment.Board)" class="member-name-link">boardUpdate(GraphicsContext, Board)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Timer.html" title="class in com.example.cs230assignment">Timer</a></dt>
<dd>
<div class="block">Method to update the board with any new movements or events that may have
 occurred</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Bomb.html" class="type-name-link" title="class in com.example.cs230assignment">Bomb</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">Class that models the bomb.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Bomb.html#%3Cinit%3E(int,int)" class="member-name-link">Bomb(int, int)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Bomb.html" title="class in com.example.cs230assignment">Bomb</a></dt>
<dd>
<div class="block">Constructor for the bomb</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/GameGUI.html#buildGUI(com.example.cs230assignment.Board)" class="member-name-link">buildGUI(Board)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/GameGUI.html" title="class in com.example.cs230assignment">GameGUI</a></dt>
<dd>
<div class="block">Create the GUI.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Character.html" class="type-name-link" title="class in com.example.cs230assignment">Character</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">This class represents the character subclasse</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Character.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Character(String, int, int)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Character.html" title="class in com.example.cs230assignment">Character</a></dt>
<dd>
<div class="block">This is the constructor for the character class</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Tile.html#checkColour(char)" class="member-name-link">checkColour(char)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Tile.html" title="class in com.example.cs230assignment">Tile</a></dt>
<dd>
<div class="block">Checks if the colour passed is in the tile.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html#checkVisited()" class="member-name-link">checkVisited()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html" title="class in com.example.cs230assignment">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Clock.html" class="type-name-link" title="class in com.example.cs230assignment">Clock</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">This class represents the clock subclass</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Clock.html#%3Cinit%3E(int,int,int)" class="member-name-link">Clock(int, int, int)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Clock.html" title="class in com.example.cs230assignment">Clock</a></dt>
<dd>
<div class="block">This is the constructor for the clock class</div>
</dd>
<dt><a href="com.example.cs230assignment/module-summary.html">com.example.cs230assignment</a> - module com.example.cs230assignment</dt>
<dd>
<div class="block">This file is part of CS230Assignment.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a> - package com.example.cs230assignment</dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html#coord" class="member-name-link">coord</a> - Variable in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html" title="class in com.example.cs230assignment">Entity</a></dt>
<dd>
<div class="block">The coordinates of the entity</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/NPC.html#coordChange" class="member-name-link">coordChange</a> - Variable in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/NPC.html" title="class in com.example.cs230assignment">NPC</a></dt>
<dd>
<div class="block">Protected array to store the coordinates of the NPC</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/GameGUI.html#createGame(java.lang.String,com.example.cs230assignment.Board)" class="member-name-link">createGame(String, Board)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/GameGUI.html" title="class in com.example.cs230assignment">GameGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Bomb.html#currentBoard" class="member-name-link">currentBoard</a> - Variable in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Bomb.html" title="class in com.example.cs230assignment">Bomb</a></dt>
<dd>
<div class="block">The current board that the bomb is on</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Character.html#currentBoard" class="member-name-link">currentBoard</a> - Static variable in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Character.html" title="class in com.example.cs230assignment">Character</a></dt>
<dd>
<div class="block">The board that the character is on</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Timer.html#decrementTime()" class="member-name-link">decrementTime()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Timer.html" title="class in com.example.cs230assignment">Timer</a></dt>
<dd>
<div class="block">Method to decrement the time remaining in a level by one</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Player.html#die()" class="member-name-link">die()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Player.html" title="class in com.example.cs230assignment">Player</a></dt>
<dd>
<div class="block">activates the missionFailed method in board to restart the mission</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html#distanceFromSmartThief" class="member-name-link">distanceFromSmartThief</a> - Variable in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html" title="class in com.example.cs230assignment">Entity</a></dt>
<dd>
<div class="block">The distance from the smart thief</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Door.html" class="type-name-link" title="class in com.example.cs230assignment">Door</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">This models the doors</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Door.html#%3Cinit%3E(int,int)" class="member-name-link">Door(int, int)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Door.html" title="class in com.example.cs230assignment">Door</a></dt>
<dd>
<div class="block">This is the constructor for the door class</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Item.html#draw()" class="member-name-link">draw()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Item.html" title="class in com.example.cs230assignment">Item</a></dt>
<dd>
<div class="block">draw the item</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#draw(javafx.scene.canvas.GraphicsContext)" class="member-name-link">draw(GraphicsContext)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>
<div class="block">Draw the tiles and player on the board</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/DrawShape.html#draw(javafx.scene.canvas.GraphicsContext)" class="member-name-link">draw(GraphicsContext)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/DrawShape.html" title="class in com.example.cs230assignment">DrawShape</a></dt>
<dd>
<div class="block">This method will be used to draw the thing on the canvas.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html#draw(javafx.scene.canvas.GraphicsContext)" class="member-name-link">draw(GraphicsContext)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html" title="class in com.example.cs230assignment">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/GameGUI.html#drawGame()" class="member-name-link">drawGame()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/GameGUI.html" title="class in com.example.cs230assignment">GameGUI</a></dt>
<dd>
<div class="block">Draw the game on the canvas.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/DrawShape.html" class="type-name-link" title="class in com.example.cs230assignment">DrawShape</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">This class is used to force all classes below it to implement the draw
 method.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/DrawShape.html#%3Cinit%3E()" class="member-name-link">DrawShape()</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/DrawShape.html" title="class in com.example.cs230assignment">DrawShape</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Door.html#endMission(int,int)" class="member-name-link">endMission(int, int)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Door.html" title="class in com.example.cs230assignment">Door</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html" class="type-name-link" title="class in com.example.cs230assignment">Entity</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">Defines the Entity class.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Entity(String, int, int)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html" title="class in com.example.cs230assignment">Entity</a></dt>
<dd>
<div class="block">This is the constructor for the entity class</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html#entityName" class="member-name-link">entityName</a> - Variable in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html" title="class in com.example.cs230assignment">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Bomb.html#explodeBomb()" class="member-name-link">explodeBomb()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Bomb.html" title="class in com.example.cs230assignment">Bomb</a></dt>
<dd>
<div class="block">Starts the proccess of detonating the bomb Needs to access all the tiles
 that sit on the x and y axis of the bomb.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html" class="type-name-link" title="class in com.example.cs230assignment">FileHandler</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">This class defines the FileHandler methods.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html#%3Cinit%3E()" class="member-name-link">FileHandler()</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html" title="class in com.example.cs230assignment">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/FlyingAssassin.html" class="type-name-link" title="class in com.example.cs230assignment">FlyingAssassin</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">a class to create an instance of a FlyingAssassin.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/FlyingAssassin.html#%3Cinit%3E(int,int,int,int,int)" class="member-name-link">FlyingAssassin(int, int, int, int, int)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/FlyingAssassin.html" title="class in com.example.cs230assignment">FlyingAssassin</a></dt>
<dd>
<div class="block">constructor to assign basic values upon creation of a flyingassassin</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/GameGUI.html" class="type-name-link" title="class in com.example.cs230assignment">GameGUI</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">Class that models the GUI for the game.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/GameGUI.html#%3Cinit%3E(java.lang.String,com.example.cs230assignment.Board)" class="member-name-link">GameGUI(String, Board)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/GameGUI.html" title="class in com.example.cs230assignment">GameGUI</a></dt>
<dd>
<div class="block">Create the game.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Gate.html" class="type-name-link" title="class in com.example.cs230assignment">Gate</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">Describes a class to create a gate.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Gate.html#%3Cinit%3E(char,int,int)" class="member-name-link">Gate(char, int, int)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Gate.html" title="class in com.example.cs230assignment">Gate</a></dt>
<dd>
<div class="block">This is the constructor for the gate class</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Tile.html#getColours()" class="member-name-link">getColours()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Tile.html" title="class in com.example.cs230assignment">Tile</a></dt>
<dd>
<div class="block">Returns the colours for the tile.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html#getCoord()" class="member-name-link">getCoord()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html" title="class in com.example.cs230assignment">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Character.html#getCurrentBoard()" class="member-name-link">getCurrentBoard()</a> - Static method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Character.html" title="class in com.example.cs230assignment">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/FlyingAssassin.html#getDirection()" class="member-name-link">getDirection()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/FlyingAssassin.html" title="class in com.example.cs230assignment">FlyingAssassin</a></dt>
<dd>
<div class="block">gets the direction of the flying assassin</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html#getDistanceFromSmartThief()" class="member-name-link">getDistanceFromSmartThief()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html" title="class in com.example.cs230assignment">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Vertex.html#getDistanceFromSmartThief()" class="member-name-link">getDistanceFromSmartThief()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Vertex.html" title="class in com.example.cs230assignment">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#getDoor()" class="member-name-link">getDoor()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/SmartThief.html#getDoor()" class="member-name-link">getDoor()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/SmartThief.html" title="class in com.example.cs230assignment">SmartThief</a></dt>
<dd>
<div class="block">Method to retrieve the door.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Tile.html#getDoor()" class="member-name-link">getDoor()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Tile.html" title="class in com.example.cs230assignment">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#getEntities()" class="member-name-link">getEntities()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>
<div class="block">Retrieve the entities list from the board</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Tile.html#getEntity()" class="member-name-link">getEntity()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Tile.html" title="class in com.example.cs230assignment">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html#getEntityName()" class="member-name-link">getEntityName()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html" title="class in com.example.cs230assignment">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Gate.html#getGateColour()" class="member-name-link">getGateColour()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Gate.html" title="class in com.example.cs230assignment">Gate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Gate.html#getGateID()" class="member-name-link">getGateID()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Gate.html" title="class in com.example.cs230assignment">Gate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Gate.html#getGateOpen()" class="member-name-link">getGateOpen()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Gate.html" title="class in com.example.cs230assignment">Gate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>
<div class="block">Retrieve the height of the board</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Timer.html#getInitTime()" class="member-name-link">getInitTime()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Timer.html" title="class in com.example.cs230assignment">Timer</a></dt>
<dd>
<div class="block">Method to get the initialisation time</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Item.html#getItemName()" class="member-name-link">getItemName()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Item.html" title="class in com.example.cs230assignment">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Item.html#getItemValue()" class="member-name-link">getItemValue()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Item.html" title="class in com.example.cs230assignment">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Key.html#getKeyColour()" class="member-name-link">getKeyColour()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Key.html" title="class in com.example.cs230assignment">Key</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/GameGUI.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/GameGUI.html" title="class in com.example.cs230assignment">GameGUI</a></dt>
<dd>
<div class="block">Return the level.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Player.html#getLevels()" class="member-name-link">getLevels()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Player.html" title="class in com.example.cs230assignment">Player</a></dt>
<dd>
<div class="block">returns the arraylist of levels</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Timer.html#getLevelTime()" class="member-name-link">getLevelTime()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Timer.html" title="class in com.example.cs230assignment">Timer</a></dt>
<dd>
<div class="block">Method to get the level time</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Lever.html#getleverColour()" class="member-name-link">getleverColour()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Lever.html" title="class in com.example.cs230assignment">Lever</a></dt>
<dd>
<div class="block">This gets the colour of the lever</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/NPC.html#getMovementTimer()" class="member-name-link">getMovementTimer()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/NPC.html" title="class in com.example.cs230assignment">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Vertex.html#getNeighbours()" class="member-name-link">getNeighbours()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Vertex.html" title="class in com.example.cs230assignment">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>
<div class="block">Retrieve the player</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Player.html#getPlayerName()" class="member-name-link">getPlayerName()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Player.html" title="class in com.example.cs230assignment">Player</a></dt>
<dd>
<div class="block">returns the player name</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Player.html#getScore()" class="member-name-link">getScore()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Player.html" title="class in com.example.cs230assignment">Player</a></dt>
<dd>
<div class="block">returns the score within player</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Tile.html#getSquares()" class="member-name-link">getSquares()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Tile.html" title="class in com.example.cs230assignment">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#getTile(int,int)" class="member-name-link">getTile(int, int)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>
<div class="block">Retrieve the tile with the inputted coordinates</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#getTiles()" class="member-name-link">getTiles()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Clock.html#gettime()" class="member-name-link">gettime()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Clock.html" title="class in com.example.cs230assignment">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#getTimer()" class="member-name-link">getTimer()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>
<div class="block">Retrieve the player</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Vertex.html#getVertexData()" class="member-name-link">getVertexData()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Vertex.html" title="class in com.example.cs230assignment">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>
<div class="block">Retrieve the width of the board</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html#getXCoord()" class="member-name-link">getXCoord()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html" title="class in com.example.cs230assignment">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html#getYCoord()" class="member-name-link">getYCoord()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html" title="class in com.example.cs230assignment">Entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Player.html#increaseScore(int)" class="member-name-link">increaseScore(int)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Player.html" title="class in com.example.cs230assignment">Player</a></dt>
<dd>
<div class="block">increases the score of the player</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Character.html#interact(int,int)" class="member-name-link">interact(int, int)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Character.html" title="class in com.example.cs230assignment">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Player.html#interact(int,int)" class="member-name-link">interact(int, int)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Player.html" title="class in com.example.cs230assignment">Player</a></dt>
<dd>
<div class="block">allows the player to perform actions on entities affected by the players
 next move</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/FlyingAssassin.html#interactFlyingThief(int,int)" class="member-name-link">interactFlyingThief(int, int)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/FlyingAssassin.html" title="class in com.example.cs230assignment">FlyingAssassin</a></dt>
<dd>
<div class="block">interact for flying assassin allowing the assassin to kill as well as
 interact with other entities</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Item.html#isCollected()" class="member-name-link">isCollected()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Item.html" title="class in com.example.cs230assignment">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Vertex.html#isVisited()" class="member-name-link">isVisited()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Vertex.html" title="class in com.example.cs230assignment">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Item.html" class="type-name-link" title="class in com.example.cs230assignment">Item</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">Describes a class to create an Item</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Item.html#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">Item(String, int, int, int)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Item.html" title="class in com.example.cs230assignment">Item</a></dt>
<dd>
<div class="block">This is the constructor for the item class</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Key.html" class="type-name-link" title="class in com.example.cs230assignment">Key</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">This class represents the key subclass</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Key.html#%3Cinit%3E(char,int,int,java.util.ArrayList)" class="member-name-link">Key(char, int, int, ArrayList&lt;Gate&gt;)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Key.html" title="class in com.example.cs230assignment">Key</a></dt>
<dd>
<div class="block">This is the constructor for the key class</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/LevelSelectMenu.html" class="type-name-link" title="class in com.example.cs230assignment">LevelSelectMenu</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">The LevelSelectMenu class.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/LevelSelectMenu.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LevelSelectMenu(String)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/LevelSelectMenu.html" title="class in com.example.cs230assignment">LevelSelectMenu</a></dt>
<dd>
<div class="block">Creates a new Level Selector when this class is instantiated.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Lever.html" class="type-name-link" title="class in com.example.cs230assignment">Lever</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Lever.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Lever(String, int, int)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Lever.html" title="class in com.example.cs230assignment">Lever</a></dt>
<dd>
<div class="block">This is the constructor for the lever class</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html#loadPlayerData(java.lang.String)" class="member-name-link">loadPlayerData(String)</a> - Static method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html" title="class in com.example.cs230assignment">FileHandler</a></dt>
<dd>
<div class="block">Attempts to load a player's data from a file.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/LoseMenu.html" class="type-name-link" title="class in com.example.cs230assignment">LoseMenu</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">The Lose Menu class.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/LoseMenu.html#%3Cinit%3E(java.lang.String,com.example.cs230assignment.GameGUI,com.example.cs230assignment.Board)" class="member-name-link">LoseMenu(String, GameGUI, Board)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/LoseMenu.html" title="class in com.example.cs230assignment">LoseMenu</a></dt>
<dd>
<div class="block">Creates a new Lose Menu when this class is instantiated.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Main.html" title="class in com.example.cs230assignment">Main</a></dt>
<dd>
<div class="block">The main method for the application.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Main.html" class="type-name-link" title="class in com.example.cs230assignment">Main</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">Sample application that demonstrates the use of JavaFX Canvas for a Game.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Main.html" title="class in com.example.cs230assignment">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/MainMenu.html" class="type-name-link" title="class in com.example.cs230assignment">MainMenu</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">The main menu class.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/MainMenu.html#%3Cinit%3E()" class="member-name-link">MainMenu()</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/MainMenu.html" title="class in com.example.cs230assignment">MainMenu</a></dt>
<dd>
<div class="block">Creates a new Main Menu when this class is instantiated.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#missionFailed()" class="member-name-link">missionFailed()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>
<div class="block">Should the player have died</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Player.html#move(javafx.scene.canvas.GraphicsContext,int)" class="member-name-link">move(GraphicsContext, int)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Player.html" title="class in com.example.cs230assignment">Player</a></dt>
<dd>
<div class="block">moves the character from an input from the user</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/FlyingAssassin.html#move(javafx.scene.canvas.GraphicsContext,com.example.cs230assignment.Board)" class="member-name-link">move(GraphicsContext, Board)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/FlyingAssassin.html" title="class in com.example.cs230assignment">FlyingAssassin</a></dt>
<dd>
<div class="block">moves the npc from one tile to another calls validmove to check for the
 next move</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/SmartThief.html#move(javafx.scene.canvas.GraphicsContext,com.example.cs230assignment.Board)" class="member-name-link">move(GraphicsContext, Board)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/SmartThief.html" title="class in com.example.cs230assignment">SmartThief</a></dt>
<dd>
<div class="block">Method to update the smart thief's coordinates based on its movement
 rules.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/SmartThief.html#moveDown(com.example.cs230assignment.Board)" class="member-name-link">moveDown(Board)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/SmartThief.html" title="class in com.example.cs230assignment">SmartThief</a></dt>
<dd>
<div class="block">Moves the entity down one square if possible.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/SmartThief.html#moveLeft(com.example.cs230assignment.Board)" class="member-name-link">moveLeft(Board)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/SmartThief.html" title="class in com.example.cs230assignment">SmartThief</a></dt>
<dd>
<div class="block">Moves the entity left if possible.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/SmartThief.html#moveRight(com.example.cs230assignment.Board)" class="member-name-link">moveRight(Board)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/SmartThief.html" title="class in com.example.cs230assignment">SmartThief</a></dt>
<dd>
<div class="block">Moves the entity right one square if possible.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/SmartThief.html#moveUp(com.example.cs230assignment.Board)" class="member-name-link">moveUp(Board)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/SmartThief.html" title="class in com.example.cs230assignment">SmartThief</a></dt>
<dd>
<div class="block">Method to move the smart thief up.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/NPC.html" class="type-name-link" title="class in com.example.cs230assignment">NPC</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">This class represents the NPC subclass</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/NPC.html#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">NPC(String, int, int, int)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/NPC.html" title="class in com.example.cs230assignment">NPC</a></dt>
<dd>
<div class="block">This is the constructor for the NPC class</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Key.html#openGate()" class="member-name-link">openGate()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Key.html" title="class in com.example.cs230assignment">Key</a></dt>
<dd>
<div class="block">Open the gates</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#pauseFloorFollowingThief()" class="member-name-link">pauseFloorFollowingThief()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>
<div class="block">Pause the floor following thief</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#pauseFlyingAssassin()" class="member-name-link">pauseFlyingAssassin()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>
<div class="block">Pause the flying assassin</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/GameGUI.html#pauseLevelTime()" class="member-name-link">pauseLevelTime()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/GameGUI.html" title="class in com.example.cs230assignment">GameGUI</a></dt>
<dd>
<div class="block">Pause the level timer.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/PauseMenu.html" class="type-name-link" title="class in com.example.cs230assignment">PauseMenu</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">The pause menu class.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/PauseMenu.html#%3Cinit%3E(com.example.cs230assignment.Board,java.lang.String,com.example.cs230assignment.GameGUI)" class="member-name-link">PauseMenu(Board, String, GameGUI)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/PauseMenu.html" title="class in com.example.cs230assignment">PauseMenu</a></dt>
<dd>
<div class="block">Creates a new Pause Menu when this class is instantiated.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#pauseSmartThief()" class="member-name-link">pauseSmartThief()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>
<div class="block">Pause the smart thief</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Player.html" class="type-name-link" title="class in com.example.cs230assignment">Player</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">This class defines the Player methods.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Player.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Player(String, int, int)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Player.html" title="class in com.example.cs230assignment">Player</a></dt>
<dd>
<div class="block">constructor for player to set up basic attrubutes</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/SmartThief.html#randomMovement(com.example.cs230assignment.Board)" class="member-name-link">randomMovement(Board)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/SmartThief.html" title="class in com.example.cs230assignment">SmartThief</a></dt>
<dd>
<div class="block">Move randomly.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html#readLevelFile(java.lang.String,java.lang.String)" class="member-name-link">readLevelFile(String, String)</a> - Static method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html" title="class in com.example.cs230assignment">FileHandler</a></dt>
<dd>
<div class="block">Instansiates a new instance of board.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html#readLevelFiles()" class="member-name-link">readLevelFiles()</a> - Static method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html" title="class in com.example.cs230assignment">FileHandler</a></dt>
<dd>
<div class="block">Reads a list of level files from the levels folder.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html#readLevelNameStrings()" class="member-name-link">readLevelNameStrings()</a> - Static method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html" title="class in com.example.cs230assignment">FileHandler</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html#readPlayerScores()" class="member-name-link">readPlayerScores()</a> - Static method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html" title="class in com.example.cs230assignment">FileHandler</a></dt>
<dd>
<div class="block">Loads all profile's names and scores.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html#readSaveFile(java.lang.String,java.lang.String)" class="member-name-link">readSaveFile(String, String)</a> - Static method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html" title="class in com.example.cs230assignment">FileHandler</a></dt>
<dd>
<div class="block">Instansiates a new instance of board.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html#readSaveFiles(java.lang.String)" class="member-name-link">readSaveFiles(String)</a> - Static method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html" title="class in com.example.cs230assignment">FileHandler</a></dt>
<dd>
<div class="block">Reads a list of save files from the saves folder.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Tile.html#removeEntity()" class="member-name-link">removeEntity()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Tile.html" title="class in com.example.cs230assignment">Tile</a></dt>
<dd>
<div class="block">Removes the entity from the tile.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#removeEntity(com.example.cs230assignment.Entity)" class="member-name-link">removeEntity(Entity)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#resumeFloorFollowingThief()" class="member-name-link">resumeFloorFollowingThief()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>
<div class="block">Resume the floor following thief</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#resumeFlyingAssassin()" class="member-name-link">resumeFlyingAssassin()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>
<div class="block">Resume the flying assassin</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/GameGUI.html#resumeLevelTime()" class="member-name-link">resumeLevelTime()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/GameGUI.html" title="class in com.example.cs230assignment">GameGUI</a></dt>
<dd>
<div class="block">Resume the level timer.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#resumeSmartThief()" class="member-name-link">resumeSmartThief()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>
<div class="block">Resume the smart thief</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html#saveGame(com.example.cs230assignment.Board,java.lang.String)" class="member-name-link">saveGame(Board, String)</a> - Static method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html" title="class in com.example.cs230assignment">FileHandler</a></dt>
<dd>
<div class="block">Saves a board to a file.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html#savePlayer(com.example.cs230assignment.Player)" class="member-name-link">savePlayer(Player)</a> - Static method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/FileHandler.html" title="class in com.example.cs230assignment">FileHandler</a></dt>
<dd>
<div class="block">Converts a player to a string representation in order to save it.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/SaveSelectMenu.html" class="type-name-link" title="class in com.example.cs230assignment">SaveSelectMenu</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">The LevelSelectMenu class.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/SaveSelectMenu.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SaveSelectMenu(String)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/SaveSelectMenu.html" title="class in com.example.cs230assignment">SaveSelectMenu</a></dt>
<dd>
<div class="block">Creates a new Level Selector when this class is instantiated.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Scoreboard.html" class="type-name-link" title="class in com.example.cs230assignment">Scoreboard</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">High Scores are now shown in the MainMenu class.</div>
</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Scoreboard.html#%3Cinit%3E()" class="member-name-link">Scoreboard()</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Scoreboard.html" title="class in com.example.cs230assignment">Scoreboard</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This is the constructor for the Scoreboard class</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Scoreboard.html#%3Cinit%3E(int)" class="member-name-link">Scoreboard(int)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Scoreboard.html" title="class in com.example.cs230assignment">Scoreboard</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This is the constructor for the Scoreboard class</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Bomb.html#setBoard(com.example.cs230assignment.Board)" class="member-name-link">setBoard(Board)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Bomb.html" title="class in com.example.cs230assignment">Bomb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Character.html#setBoard(com.example.cs230assignment.Board)" class="member-name-link">setBoard(Board)</a> - Static method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Character.html" title="class in com.example.cs230assignment">Character</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Door.html#setBoard(com.example.cs230assignment.Board)" class="member-name-link">setBoard(Board)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Door.html" title="class in com.example.cs230assignment">Door</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html#setDistanceFromSmartThief(int)" class="member-name-link">setDistanceFromSmartThief(int)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html" title="class in com.example.cs230assignment">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Vertex.html#setDistanceFromSmartThief(int)" class="member-name-link">setDistanceFromSmartThief(int)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Vertex.html" title="class in com.example.cs230assignment">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/SmartThief.html#setDoor(com.example.cs230assignment.Door)" class="member-name-link">setDoor(Door)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/SmartThief.html" title="class in com.example.cs230assignment">SmartThief</a></dt>
<dd>
<div class="block">Method to set the door.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Tile.html#setDoor(com.example.cs230assignment.Door)" class="member-name-link">setDoor(Door)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Tile.html" title="class in com.example.cs230assignment">Tile</a></dt>
<dd>
<div class="block">Sets the door of the tile to the door passed in if and only if the door
 is supposed to be there.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#setEntities(java.util.ArrayList)" class="member-name-link">setEntities(ArrayList&lt;Entity&gt;)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>
<div class="block">Set the entities on the board</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Tile.html#setEntity(com.example.cs230assignment.Entity)" class="member-name-link">setEntity(Entity)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Tile.html" title="class in com.example.cs230assignment">Tile</a></dt>
<dd>
<div class="block">Sets the entity of the tile to the entity passed.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Door.html#setGameGUI(com.example.cs230assignment.GameGUI)" class="member-name-link">setGameGUI(GameGUI)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Door.html" title="class in com.example.cs230assignment">Door</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Gate.html#setGateOpen(boolean)" class="member-name-link">setGateOpen(boolean)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Gate.html" title="class in com.example.cs230assignment">Gate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#setGraphicsContext(javafx.scene.canvas.GraphicsContext)" class="member-name-link">setGraphicsContext(GraphicsContext)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>
<div class="block">Set the graphics context</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Item.html#setItemValue(int)" class="member-name-link">setItemValue(int)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Item.html" title="class in com.example.cs230assignment">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Timer.html#setLevelTime(int)" class="member-name-link">setLevelTime(int)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Timer.html" title="class in com.example.cs230assignment">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Lever.html#setleverColour(char)" class="member-name-link">setleverColour(char)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Lever.html" title="class in com.example.cs230assignment">Lever</a></dt>
<dd>
<div class="block">This sets the colour of the lever.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Vertex.html#setNeighbours(java.util.List)" class="member-name-link">setNeighbours(List&lt;Vertex&gt;)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Vertex.html" title="class in com.example.cs230assignment">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Board.html#setPlayer(com.example.cs230assignment.Player)" class="member-name-link">setPlayer(Player)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Board.html" title="class in com.example.cs230assignment">Board</a></dt>
<dd>
<div class="block">Set the player on the board</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Player.html#setScore(int)" class="member-name-link">setScore(int)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Player.html" title="class in com.example.cs230assignment">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Clock.html#settime(int)" class="member-name-link">settime(int)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Clock.html" title="class in com.example.cs230assignment">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html#setVisited(boolean)" class="member-name-link">setVisited(boolean)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Entity.html" title="class in com.example.cs230assignment">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Vertex.html#setVisited(boolean)" class="member-name-link">setVisited(boolean)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Vertex.html" title="class in com.example.cs230assignment">Vertex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/NPC.html#ShortestPath(int%5B%5D)" class="member-name-link">ShortestPath(int[])</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/NPC.html" title="class in com.example.cs230assignment">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/SmartThief.html" class="type-name-link" title="class in com.example.cs230assignment">SmartThief</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">Class to model a smart thief.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/SmartThief.html#%3Cinit%3E(int,int,int)" class="member-name-link">SmartThief(int, int, int)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/SmartThief.html" title="class in com.example.cs230assignment">SmartThief</a></dt>
<dd>
<div class="block">This is the constructor for the smart thief class</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Main.html" title="class in com.example.cs230assignment">Main</a></dt>
<dd>
<div class="block">Setup the new application.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Clock.html#tick()" class="member-name-link">tick()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Clock.html" title="class in com.example.cs230assignment">Clock</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/GameGUI.html#tick()" class="member-name-link">tick()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/GameGUI.html" title="class in com.example.cs230assignment">GameGUI</a></dt>
<dd>
<div class="block">This method is called every second.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Tile.html" class="type-name-link" title="class in com.example.cs230assignment">Tile</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">This class is used to design the tiles that go on a board.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Tile.html#%3Cinit%3E(char,char,char,char)" class="member-name-link">Tile(char, char, char, char)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Tile.html" title="class in com.example.cs230assignment">Tile</a></dt>
<dd>
<div class="block">This is the constructor for the tile class</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Timer.html" class="type-name-link" title="class in com.example.cs230assignment">Timer</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Timer.html#%3Cinit%3E(int)" class="member-name-link">Timer(int)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Timer.html" title="class in com.example.cs230assignment">Timer</a></dt>
<dd>
<div class="block">Construct a timer by initialising the levelTime and initTime</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/BFS.html#traverse()" class="member-name-link">traverse()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/BFS.html" title="class in com.example.cs230assignment">BFS</a></dt>
<dd>
<div class="block">This method will traverse the graph using the BFS algorithm</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Door.html#validEndMission()" class="member-name-link">validEndMission()</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Door.html" title="class in com.example.cs230assignment">Door</a></dt>
<dd>
<div class="block">Checks to see if the level is complete</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/NPC.html#validMove(int%5B%5D)" class="member-name-link">validMove(int[])</a> - Method in class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/NPC.html" title="class in com.example.cs230assignment">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Vertex.html" class="type-name-link" title="class in com.example.cs230assignment">Vertex</a>&lt;<a href="com.example.cs230assignment/com/example/cs230assignment/Vertex.html" title="type parameter in Vertex">T</a>&gt; - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">This class is used to create a vertex.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/Vertex.html#%3Cinit%3E(com.example.cs230assignment.Entity)" class="member-name-link">Vertex(Entity)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/Vertex.html" title="class in com.example.cs230assignment">Vertex</a></dt>
<dd>
<div class="block">This is the constructor for the vertex class</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/WinMenu.html" class="type-name-link" title="class in com.example.cs230assignment">WinMenu</a> - Class in <a href="com.example.cs230assignment/com/example/cs230assignment/package-summary.html">com.example.cs230assignment</a></dt>
<dd>
<div class="block">The Win Menu class.</div>
</dd>
<dt><a href="com.example.cs230assignment/com/example/cs230assignment/WinMenu.html#%3Cinit%3E(java.lang.String,com.example.cs230assignment.GameGUI,int)" class="member-name-link">WinMenu(String, GameGUI, int)</a> - Constructor for class com.example.cs230assignment.<a href="com.example.cs230assignment/com/example/cs230assignment/WinMenu.html" title="class in com.example.cs230assignment">WinMenu</a></dt>
<dd>
<div class="block">Creates a new Win Menu when this class is instantiated.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
