<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 12 06:03:22 UTC 2022 -->
<title>Uses of Class com.example.cs230assignment.Board (CS-230 Assignment 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="use: module: com.example.cs230assignment, package: com.example.cs230assignment, class: Board">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in com.example.cs230assignment">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.cs230assignment.Board" class="title">Uses of Class<br>com.example.cs230assignment.Board</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.cs230assignment">
<h2>Uses of <a href="../Board.html" title="class in com.example.cs230assignment">Board</a> in <a href="../package-summary.html">com.example.cs230assignment</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.example.cs230assignment</a> declared as <a href="../Board.html" title="class in com.example.cs230assignment">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Board.html" title="class in com.example.cs230assignment">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bomb.</span><code><a href="../Bomb.html#currentBoard" class="member-name-link">currentBoard</a></code></div>
<div class="col-last even-row-color">
<div class="block">The current board that the bomb is on</div>
</div>
<div class="col-first odd-row-color"><code>protected static <a href="../Board.html" title="class in com.example.cs230assignment">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Character.</span><code><a href="../Character.html#currentBoard" class="member-name-link">currentBoard</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The board that the character is on</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example.cs230assignment</a> that return <a href="../Board.html" title="class in com.example.cs230assignment">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Board.html" title="class in com.example.cs230assignment">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Character.</span><code><a href="../Character.html#getCurrentBoard()" class="member-name-link">getCurrentBoard</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Board.html" title="class in com.example.cs230assignment">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameGUI.</span><code><a href="../GameGUI.html#getLevel()" class="member-name-link">getLevel</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the level.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Board.html" title="class in com.example.cs230assignment">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileHandler.</span><code><a href="../FileHandler.html#readLevelFile(java.lang.String,java.lang.String)" class="member-name-link">readLevelFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName)</code></div>
<div class="col-last even-row-color">
<div class="block">Instansiates a new instance of board.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Board.html" title="class in com.example.cs230assignment">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileHandler.</span><code><a href="../FileHandler.html#readSaveFile(java.lang.String,java.lang.String)" class="member-name-link">readSaveFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instansiates a new instance of board.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example.cs230assignment</a> with parameters of type <a href="../Board.html" title="class in com.example.cs230assignment">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Character.</span><code><a href="../Character.html#boardSet(com.example.cs230assignment.Board)" class="member-name-link">boardSet</a><wbr>(<a href="../Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;freshBoard)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Timer.</span><code><a href="../Timer.html#boardUpdate(javafx.scene.canvas.GraphicsContext,com.example.cs230assignment.Board)" class="member-name-link">boardUpdate</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 <a href="../Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to update the board with any new movements or events that may have
 occurred</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.Pane</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameGUI.</span><code><a href="../GameGUI.html#buildGUI(com.example.cs230assignment.Board)" class="member-name-link">buildGUI</a><wbr>(<a href="../Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;level)</code></div>
<div class="col-last even-row-color">
<div class="block">Create the GUI.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameGUI.</span><code><a href="../GameGUI.html#createGame(java.lang.String,com.example.cs230assignment.Board)" class="member-name-link">createGame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName,
 <a href="../Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;level)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlyingAssassin.</span><code><a href="../FlyingAssassin.html#move(javafx.scene.canvas.GraphicsContext,com.example.cs230assignment.Board)" class="member-name-link">move</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 <a href="../Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">moves the npc from one tile to another calls validmove to check for the
 next move</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartThief.</span><code><a href="../SmartThief.html#move(javafx.scene.canvas.GraphicsContext,com.example.cs230assignment.Board)" class="member-name-link">move</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
 <a href="../Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to update the smart thief's coordinates based on its movement
 rules.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartThief.</span><code><a href="../SmartThief.html#moveDown(com.example.cs230assignment.Board)" class="member-name-link">moveDown</a><wbr>(<a href="../Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Moves the entity down one square if possible.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartThief.</span><code><a href="../SmartThief.html#moveLeft(com.example.cs230assignment.Board)" class="member-name-link">moveLeft</a><wbr>(<a href="../Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Moves the entity left if possible.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartThief.</span><code><a href="../SmartThief.html#moveRight(com.example.cs230assignment.Board)" class="member-name-link">moveRight</a><wbr>(<a href="../Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Moves the entity right one square if possible.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SmartThief.</span><code><a href="../SmartThief.html#moveUp(com.example.cs230assignment.Board)" class="member-name-link">moveUp</a><wbr>(<a href="../Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method to move the smart thief up.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SmartThief.</span><code><a href="../SmartThief.html#randomMovement(com.example.cs230assignment.Board)" class="member-name-link">randomMovement</a><wbr>(<a href="../Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Move randomly.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileHandler.</span><code><a href="../FileHandler.html#saveGame(com.example.cs230assignment.Board,java.lang.String)" class="member-name-link">saveGame</a><wbr>(<a href="../Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Saves a board to a file.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bomb.</span><code><a href="../Bomb.html#setBoard(com.example.cs230assignment.Board)" class="member-name-link">setBoard</a><wbr>(<a href="../Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;currentBoard)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Character.</span><code><a href="../Character.html#setBoard(com.example.cs230assignment.Board)" class="member-name-link">setBoard</a><wbr>(<a href="../Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Door.</span><code><a href="../Door.html#setBoard(com.example.cs230assignment.Board)" class="member-name-link">setBoard</a><wbr>(<a href="../Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;currentBoard)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.example.cs230assignment</a> with parameters of type <a href="../Board.html" title="class in com.example.cs230assignment">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameGUI.html#%3Cinit%3E(java.lang.String,com.example.cs230assignment.Board)" class="member-name-link">GameGUI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName,
 <a href="../Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;level)</code></div>
<div class="col-last even-row-color">
<div class="block">Create the game.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LoseMenu.html#%3Cinit%3E(java.lang.String,com.example.cs230assignment.GameGUI,com.example.cs230assignment.Board)" class="member-name-link">LoseMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName,
 <a href="../GameGUI.html" title="class in com.example.cs230assignment">GameGUI</a>&nbsp;gameGUI,
 <a href="../Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;level)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new Lose Menu when this class is instantiated.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PauseMenu.html#%3Cinit%3E(com.example.cs230assignment.Board,java.lang.String,com.example.cs230assignment.GameGUI)" class="member-name-link">PauseMenu</a><wbr>(<a href="../Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;levelName,
 <a href="../GameGUI.html" title="class in com.example.cs230assignment">GameGUI</a>&nbsp;gameGUI)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Pause Menu when this class is instantiated.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
