<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 12 06:03:22 UTC 2022 -->
<title>Uses of Class com.example.cs230assignment.Entity (CS-230 Assignment 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="use: module: com.example.cs230assignment, package: com.example.cs230assignment, class: Entity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Entity.html" title="class in com.example.cs230assignment">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.cs230assignment.Entity" class="title">Uses of Class<br>com.example.cs230assignment.Entity</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.cs230assignment">
<h2>Uses of <a href="../Entity.html" title="class in com.example.cs230assignment">Entity</a> in <a href="../package-summary.html">com.example.cs230assignment</a></h2>
<div class="caption"><span>Subclasses of <a href="../Entity.html" title="class in com.example.cs230assignment">Entity</a> in <a href="../package-summary.html">com.example.cs230assignment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Bomb.html" class="type-name-link" title="class in com.example.cs230assignment">Bomb</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class that models the bomb.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Character.html" class="type-name-link" title="class in com.example.cs230assignment">Character</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the character subclasse</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Clock.html" class="type-name-link" title="class in com.example.cs230assignment">Clock</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class represents the clock subclass</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Door.html" class="type-name-link" title="class in com.example.cs230assignment">Door</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This models the doors</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FlyingAssassin.html" class="type-name-link" title="class in com.example.cs230assignment">FlyingAssassin</a></code></div>
<div class="col-last even-row-color">
<div class="block">a class to create an instance of a FlyingAssassin.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Gate.html" class="type-name-link" title="class in com.example.cs230assignment">Gate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Describes a class to create a gate.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Item.html" class="type-name-link" title="class in com.example.cs230assignment">Item</a></code></div>
<div class="col-last even-row-color">
<div class="block">Describes a class to create an Item</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Key.html" class="type-name-link" title="class in com.example.cs230assignment">Key</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the key subclass</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Lever.html" class="type-name-link" title="class in com.example.cs230assignment">Lever</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NPC.html" class="type-name-link" title="class in com.example.cs230assignment">NPC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the NPC subclass</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Player.html" class="type-name-link" title="class in com.example.cs230assignment">Player</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class defines the Player methods.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SmartThief.html" class="type-name-link" title="class in com.example.cs230assignment">SmartThief</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class to model a smart thief.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example.cs230assignment</a> that return <a href="../Entity.html" title="class in com.example.cs230assignment">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Entity.html" title="class in com.example.cs230assignment">Entity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#getEntity()" class="member-name-link">getEntity</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Entity.html" title="class in com.example.cs230assignment">Entity</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vertex.</span><code><a href="../Vertex.html#getVertexData()" class="member-name-link">getVertexData</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example.cs230assignment</a> that return types with arguments of type <a href="../Entity.html" title="class in com.example.cs230assignment">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity.html" title="class in com.example.cs230assignment">Entity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#getEntities()" class="member-name-link">getEntities</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve the entities list from the board</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example.cs230assignment</a> with parameters of type <a href="../Entity.html" title="class in com.example.cs230assignment">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#addEntity(com.example.cs230assignment.Entity)" class="member-name-link">addEntity</a><wbr>(<a href="../Entity.html" title="class in com.example.cs230assignment">Entity</a>&nbsp;x)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#removeEntity(com.example.cs230assignment.Entity)" class="member-name-link">removeEntity</a><wbr>(<a href="../Entity.html" title="class in com.example.cs230assignment">Entity</a>&nbsp;x)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../Tile.html#setEntity(com.example.cs230assignment.Entity)" class="member-name-link">setEntity</a><wbr>(<a href="../Entity.html" title="class in com.example.cs230assignment">Entity</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the entity of the tile to the entity passed.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.example.cs230assignment</a> with type arguments of type <a href="../Entity.html" title="class in com.example.cs230assignment">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#setEntities(java.util.ArrayList)" class="member-name-link">setEntities</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity.html" title="class in com.example.cs230assignment">Entity</a>&gt;&nbsp;entities)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the entities on the board</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.example.cs230assignment</a> with parameters of type <a href="../Entity.html" title="class in com.example.cs230assignment">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vertex.html#%3Cinit%3E(com.example.cs230assignment.Entity)" class="member-name-link">Vertex</a><wbr>(<a href="../Entity.html" title="class in com.example.cs230assignment">Entity</a>&nbsp;vertexData)</code></div>
<div class="col-last even-row-color">
<div class="block">This is the constructor for the vertex class</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">com.example.cs230assignment</a> with type arguments of type <a href="../Entity.html" title="class in com.example.cs230assignment">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Board.html#%3Cinit%3E(int,int,com.example.cs230assignment.Tile%5B%5D%5B%5D,java.util.ArrayList,com.example.cs230assignment.Player,com.example.cs230assignment.Timer)" class="member-name-link">Board</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 <a href="../Tile.html" title="class in com.example.cs230assignment">Tile</a>[][]&nbsp;tiles,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Entity.html" title="class in com.example.cs230assignment">Entity</a>&gt;&nbsp;entities,
 <a href="../Player.html" title="class in com.example.cs230assignment">Player</a>&nbsp;player,
 <a href="../Timer.html" title="class in com.example.cs230assignment">Timer</a>&nbsp;timer)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct the board with to be played on.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
