<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 12 06:03:22 UTC 2022 -->
<title>Uses of Class com.example.cs230assignment.GameGUI (CS-230 Assignment 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-12">
<meta name="description" content="use: module: com.example.cs230assignment, package: com.example.cs230assignment, class: GameGUI">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameGUI.html" title="class in com.example.cs230assignment">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.cs230assignment.GameGUI" class="title">Uses of Class<br>com.example.cs230assignment.GameGUI</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.cs230assignment">
<h2>Uses of <a href="../GameGUI.html" title="class in com.example.cs230assignment">GameGUI</a> in <a href="../package-summary.html">com.example.cs230assignment</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example.cs230assignment</a> with parameters of type <a href="../GameGUI.html" title="class in com.example.cs230assignment">GameGUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Door.</span><code><a href="../Door.html#setGameGUI(com.example.cs230assignment.GameGUI)" class="member-name-link">setGameGUI</a><wbr>(<a href="../GameGUI.html" title="class in com.example.cs230assignment">GameGUI</a>&nbsp;gameGUI)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.example.cs230assignment</a> with parameters of type <a href="../GameGUI.html" title="class in com.example.cs230assignment">GameGUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LoseMenu.html#%3Cinit%3E(java.lang.String,com.example.cs230assignment.GameGUI,com.example.cs230assignment.Board)" class="member-name-link">LoseMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName,
 <a href="../GameGUI.html" title="class in com.example.cs230assignment">GameGUI</a>&nbsp;gameGUI,
 <a href="../Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;level)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Lose Menu when this class is instantiated.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PauseMenu.html#%3Cinit%3E(com.example.cs230assignment.Board,java.lang.String,com.example.cs230assignment.GameGUI)" class="member-name-link">PauseMenu</a><wbr>(<a href="../Board.html" title="class in com.example.cs230assignment">Board</a>&nbsp;board,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;levelName,
 <a href="../GameGUI.html" title="class in com.example.cs230assignment">GameGUI</a>&nbsp;gameGUI)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new Pause Menu when this class is instantiated.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WinMenu.html#%3Cinit%3E(java.lang.String,com.example.cs230assignment.GameGUI,int)" class="member-name-link">WinMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName,
 <a href="../GameGUI.html" title="class in com.example.cs230assignment">GameGUI</a>&nbsp;originalWindow,
 int&nbsp;score)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Win Menu when this class is instantiated.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
